{
  "name": "discord-screen-railway",
  "version": "1.1.0",
  "description": "Compartilhamento de tela com aplicativo Windows e player web",
  "author": "Fael",
  "private": true,
  "type": "module",
  "main": "desktop/main/index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "node node_modules/vite/bin/vite.js build client",
    "start": "node server/index.js",
    "desktop": "node node_modules/electron/cli.js .",
    "desktop:build": "node node_modules/vite/bin/vite.js build client && node node_modules/electron-builder/cli.js --win nsis",
    "desktop:pack": "node node_modules/vite/bin/vite.js build client && node node_modules/electron-builder/cli.js --dir",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "test:soak": "node tests/run-native-soak.js",
    "desktop:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-desktop.ps1",
    "desktop:portable": "node node_modules/vite/bin/vite.js build client && node node_modules/electron-builder/cli.js --win portable",
    "desktop:release": "node node_modules/vite/bin/vite.js build client && node node_modules/electron-builder/cli.js --win nsis portable"
  },
  "build": {
    "appId": "com.dcscreensharing.selfhosted",
    "productName": "DC Screen Sharing",
    "electronVersion": "43.4.1",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "desktop/bin/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/ui/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "DC Screen Sharing",
      "artifactName": "DC-Screen-Sharing-Setup-1.1.0.exe",
      "uninstallDisplayName": "DC Screen Sharing"
    },
    "files": [
      "desktop/**/*",
      "!desktop/native/**/*",
      "!desktop/bin/**/*.pdb",
      "server/**/*",
      "shared/**/*",
      "client/dist/**/*",
      "package.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "licenses/**/*"
    ],
    "portable": {
      "artifactName": "DC-Screen-Sharing-Portable-1.1.0.exe"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaelSemW/DiscordScreen-Railway.git"
  }
}
